# fbi-tvoem-push-tencent

./: .gitignore  pom.xml
src/main/java/com/firstbrave/fbi/tvoem/: TvoemApplication.java
src/main/java/com/firstbrave/fbi/tvoem/config/: UploadConfig.java  UploadMethodConfig.java  UploadPartConfig.java  UploadUrlConfig.java
src/main/java/com/firstbrave/fbi/tvoem/controller/: TestController.java
src/main/java/com/firstbrave/fbi/tvoem/mapper/: TestMapper.java
src/main/java/com/firstbrave/fbi/tvoem/po/: TestPo.java
src/main/java/com/firstbrave/fbi/tvoem/pojo/bo/: UploadPartBo.java
src/main/java/com/firstbrave/fbi/tvoem/service/: TestService.java  UploadService.java
src/main/java/com/firstbrave/fbi/tvoem/task/: TokenRefreshTask.java
src/main/java/com/firstbrave/fbi/tvoem/tencent/bo/: AlbumInfoBo.java  ImageBo.java  VideoInfoBo.java
src/main/java/com/firstbrave/fbi/tvoem/tencent/request/: AccessTokenRequest.java  AddAlbumRequest.java  CreateAlbumRequest.java  InitUploadRequest.java  UploadCompleteRequest.java  UploadFinishRequest.java  UploadRequest.java
src/main/java/com/firstbrave/fbi/tvoem/tencent/request/base/: AuthedRequest.java  BaseRequest.java
src/main/java/com/firstbrave/fbi/tvoem/tencent/response/: AccessTokenResponse.java  CreateAlbumResponse.java  InitUploadResponse.java
src/main/java/com/firstbrave/fbi/tvoem/tencent/response/base/: BaseResponse.java  ResponseWrapper.java
src/main/java/com/firstbrave/fbi/tvoem/util/: HttpClientUtil.java
src/main/resources/: application.properties  application.yml
