server.port=8001
spring.application.name=fbi-tvoem-push-tencent

upload.part-number=1
upload.part-size=52428800
upload.part-concurrent=10
upload.appid=test
upload.encryption-key=test
upload.domain=https://mediumupload.qq.com
#upload.domain=http://localhost:5002
upload.method.get-token=/auth/getToken
upload.method.create-album=/album/create
upload.method.init-upload=/medium/initUpload
upload.method.upload=/medium/uploadPart?appid=%s&accessToken=%s&mediumID=%s&partNumber=%s
upload.method.upload-complete=/medium/complete
upload.method.add-album=/album/autoLoadToMedia
upload.operator=π‹¿Ì‘±