server.port=8001
spring.application.name=fbi-tvoem-push-tencent

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.0.0.31:3306/eqain?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#spring.datasource.username = root
#spring.datasource.password = FBI_2016_mycat
spring.datasource.url=jdbc:sqlserver://10.0.0.118:1433;DatabaseName=FBI-TVOEM
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=000000

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.firstbrave.fbi.tvoem.po
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl


upload.part-size=52428800
upload.part-concurrent=10
upload.appid=test
upload.encryption-key=test
upload.operator=admin
upload.domain=http://localhost:5002
upload.url.access-token=/auth/getToken
upload.url.create-album=/album/create
upload.url.init-upload=/medium/initUpload
upload.url.upload=/medium/uploadPart?appid=%s&accessToken=%s&mediumID=%s&partNumber=%s
upload.url.upload-complete=/medium/complete
upload.url.add-album=/album/autoLoadToMedia

