server.port=8001
spring.application.name=fbi-tvoem-push-tencent

upload.part-number=1
upload.part-size=300
upload.part-concurrent=10
upload.appid=test
upload.encryption-key=test
#upload.domain=https://mediumupload.qq.com
upload.domain=http://localhost:5002